<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/past_trips"
        android:icon="@drawable/ic_baseline_history_24"
        app:showAsAction="ifRoom"
        android:title="@string/past_trips">
    </item>

    <item
        android:id="@+id/payout"
        android:icon="@drawable/ic_indian_rupee_symbol"
        app:showAsAction="ifRoom"
        android:title="@string/payout">
    </item>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        app:showAsAction="ifRoom"
        android:title="@string/logout">
    </item>
</menu>